{
  "name": "angular-basic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "swa:start": "swa start app",
    "swa:login": "swa deploy app",
    "swa:deploy": "swa login"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@zuru/accordion": "^1.0.2",
    "@zuru/action-button": "^1.0.0",
    "@zuru/alert-dialog": "^1.0.0",
    "@zuru/base-validation-message": "^1.0.0",
    "@zuru/breadcrumb": "^1.0.0",
    "@zuru/calendar": "^1.0.1",
    "@zuru/card-group": "^1.0.1",
    "@zuru/carousel": "^1.0.0",
    "@zuru/checkbox": "^1.0.3",
    "@zuru/checkbox-chip": "^1.0.2",
    "@zuru/checkbox-chip-list": "^1.0.2",
    "@zuru/checkbox-list": "^1.0.2",
    "@zuru/checkbox-treeview": "^1.0.8",
    "@zuru/chip": "^1.0.2",
    "@zuru/chip-list": "^1.0.2",
    "@zuru/confirm-dialog": "^1.0.0",
    "@zuru/date-input": "^1.0.0",
    "@zuru/date-picker": "^1.0.3",
    "@zuru/dialog": "^1.0.4",
    "@zuru/dropdown-checkbox-list": "^1.0.1",
    "@zuru/dropdown-list": "^1.0.2",
    "@zuru/dropdown-radiobutton-list": "^1.0.1",
    "@zuru/grid": "^1.0.5",
    "@zuru/icon": "^1.0.0",
    "@zuru/masked-textbox-input": "^1.0.0",
    "@zuru/menu": "^1.0.5",
    "@zuru/menu-bar": "^1.0.1",
    "@zuru/navigation-treeview": "^1.0.16",
    "@zuru/off-canvas-menu": "^1.0.0",
    "@zuru/pagination": "^1.0.2",
    "@zuru/radiobutton": "^1.0.3",
    "@zuru/radiobutton-chip": "^1.0.2",
    "@zuru/radiobutton-chip-list": "^1.0.2",
    "@zuru/radiobutton-list": "^1.0.2",
    "@zuru/selectable-list": "^1.0.0",
    "@zuru/sidebar-nav-panel": "^1.0.1",
    "@zuru/single-select-button-group": "^1.0.0",
    "@zuru/shared-utils": "^1.0.8",
    "@zuru/snackbar": "^1.0.2",
    "@zuru/switch": "^1.0.0",
    "@zuru/tabs-group": "^1.0.6",
    "@zuru/textbox-input": "^1.0.12",
    "@zuru/validation-message": "^1.0.0",
    "@zuru/validation-status": "^1.0.0",
    "@zuru/week-day-picker": "^1.0.0",
    "@zuru/widget-header": "^1.0.0",
    "ag-grid-angular": "^30.0.2",
    "ag-grid-community": "^30.0.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "^14.2.0",
    "@azure/static-web-apps-cli": "*",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
